<!doctype html>
<html lang="es">

    <head>
        

        <title>APIS con Python-Flask</title>

        <style>
            .tabla-lista {
                max-width: auto;
                margin: 0 auto;
                border-collapse: collapse;
                display: table; /* Asegura que la tabla se comporte como un bloque */
            }
            
            .tabla-lista tbody {
                white-space: nowrap;
            }
            
            .tabla-lista td {
                padding: 8px; /* Aumenta el espacio interno de las celdas */
                border: 1px solid #ccc; /* Agrega un borde a las celdas */
                background-color: #f9f9f9; /* Cambia el color de fondo de las celdas */
                color: #333; /* Cambia el color del texto en las celdas */
            }
            
            .tabla-lista tbody tr:hover {
                background-color: #e1e1e1;
            }
            
            .tabla-lista th {
                text-align: center; /* Centra el texto dentro de las celdas de encabezado */
            }

            /* Resto de los estilos */
            .table_responsive {
                max-width: 900px;
                margin: auto;
                border: 1px solid #00bcd4;
                background-color: #efefef33;
                padding: 15px;
                overflow: auto;
                border-radius: 4px;
            }
            
            .action_btn{ 
                display: flex;
                justify-content: center;
                gap: 10px; 
            }
            
            .action_btn>a{
                text-decoration: none;
                color: #444;
                background: #fff;
                border: 1px solid;
                display: inline-block;
                padding: 7px 20px;
                font-weight: bold;
                border-radius: 3px;
                transition: 0.3s ease-in-out;
            }
            
            .action_btn>a:nth-child(1){
                border-color: #26a69a;
            }
            .action_btn>a:nth-child(2){
                border-color: orange;
            }
            
            .action_btn>a:hover{
                box-shadow: 0 3px 8px #0003; 
            }
        </style>
        
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>

        <!--  CARGA DE ESTILOS CSS DE BOOTSTRAP -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet"/>

    </head>
  
    <body>
        <br><br><br>
        <!-- Button trigger modal -->
        <div class="table_responsive">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            Datos de la Persona
                        </div>
                        <div class="card-body">
                            {% if v_rg_persona is not none %}
                            <form id="form" enctype="multipart/form-data" data-co-person="{{ v_rg_persona.co_person }}">
                                <div class="mb-3">
                                    <label for="co_docide" class="form-label">Nro. de Documento:</label>
                                        <input type="text" class="form-control" id="co_docide" name="co_docide" aria-describedby="emailHelp" value="{{ v_rg_persona.co_docide }}">
                                        <label for="no_apepat" class="form-label">Apellido Paterno:</label>
                                        <input type="text" class="form-control" id="no_apepat" name="no_apepat" aria-describedby="emailHelp" value="{{ v_rg_persona.no_apepat }}">
                                        <label for="no_apemat" class="form-label">Apellido Materno:</label>
                                        <input type="text" class="form-control" id="no_apemat" name="no_apemat" aria-describedby="emailHelp" value="{{ v_rg_persona.no_apemat }}">
                                        <label for="no_nombre" class="form-label">Nombres:</label>
                                        <input type="text" class="form-control" id="no_nombre" name="no_nombre" aria-describedby="emailHelp" value="{{ v_rg_persona.no_nombre }}"><br>
                                        <label for="ti_genero" class="form-label">Genero:</label>
                                        <select class="" name="ti_genero">
                                            <option value="F" {% if v_rg_persona.ti_genero == 'F' %}selected{% endif %}>Femenino</option>
                                            <option value="M" {% if v_rg_persona.ti_genero == 'M' %}selected{% endif %}>Masculino</option>
                                        </select><br>
                                        <label for="fe_nacimi" class="form-label" >Fecha de Nacimiento:</label>
                                        <input type="date" class="form-control" id="fe_nacimi" name="fe_nacimi" aria-describedby="emailHelp" value="{{ v_rg_persona.fe_nacimi }}">
                                        <label for="no_corper" class="form-label">Correo Electrónico:</label>
                                        <input type="email" class="form-control" id="no_corper" name="no_corper" aria-describedby="emailHelp" value="{{ v_rg_persona.no_corper }}">
                                </div>
                                <button type="submit" class="btn btn-primary">Actualizar</button>
                            </form>
			                {% else %}
                            <form action="/persona" method="post" enctype="multipart/form-data">
                                <div class="mb-3">
                                    
                                        <label for="co_docide" class="form-label">Nro. de Documento:</label>
                                        <input type="text" class="form-control" id="co_docide" name="co_docide" aria-describedby="emailHelp" placeholder="Ingrese el Nro. de Documento">
                                        <label for="no_apepat" class="form-label">Apellido Paterno:</label>
                                        <input type="text" class="form-control" id="no_apepat" name="no_apepat" aria-describedby="emailHelp" placeholder="Ingrese el Apellido Paterno">
                                        <label for="no_apemat" class="form-label">Apellido Materno:</label>
                                        <input type="text" class="form-control" id="no_apemat" name="no_apemat" aria-describedby="emailHelp" placeholder="Ingrese el Apellido Materno">
                                        <label for="no_nombre" class="form-label">Nombres:</label>
                                        <input type="text" class="form-control" id="no_nombre" name="no_nombre" aria-describedby="emailHelp" placeholder="Ingrese su Nombre"><br>
                                        <label for="ti_genero" class="form-label">Genero:</label>
                                        <select class="" name="ti_genero">
                                            <option value="F">Femenino</option>
                                            <option value="M">Masculino</option>
                                        </select><br>
                                        <label for="fe_nacimi" class="form-label">Fecha de Nacimiento:</label>
                                        <input type="date" class="form-control" id="fe_nacimi" name="fe_nacimi" aria-describedby="emailHelp" >
                                        <label for="no_corper" class="form-label">Correo:</label>
                                        <input type="email" class="form-control" id="no_corper" name="no_corper" aria-describedby="emailHelp" placeholder="Correo">

                                </div>
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </form>
                			{% endif %}
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <br><br><br>
        <div class="tabla-lista">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col"><center>Código</th></center>
                                    <th scope="col">Documento</th>
                                    <th scope="col">Nombres</th>
                                    <th scope="col">Genero</th>
                                    <th scope="col">F. de Nacimiento</th>
                                    <th scope="col">Correo</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for v_re_especi in p_ls_person %}
                                <tr>
                                    <td><center>{{ v_re_especi.co_person }}</td></center>
                                    <td>{{ v_re_especi.co_docide }}</td> 
                                    <td>{{ v_re_especi.no_apepat }} {{ v_re_especi.no_apemat }} {{ v_re_especi.no_nombre }}</td>
                                    <td>
                                        {% if v_re_especi.ti_genero == 'F' %}
                                            Femenino
                                        {% elif v_re_especi.ti_genero == 'M' %}
                                            Masculino
                                        {% else %}
                                            Otro
                                        {% endif %}
                                    </td>
                                    <td>{{ v_re_especi.fe_nacimi}}</td>
                                    <td>{{ v_re_especi.no_corper }}</td>
                                    <td>
                                        <span class="action_btn">
                                            <a href="/persona/{{ v_re_especi.co_person }}">[Editar]</a><br>
                                        </span> 
                                    </td>
                                    <td>
                                        <span class="action_btn">
                                            <a href="/persona" class="delete-link" data-id="{{ v_re_especi.co_person }}">[Eliminar]</a>
                                        </span> 
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                
            </div>
        </div>
       
    </body>


    <script>

        // Esperar a que el documento esté completamente cargado
        document.addEventListener("DOMContentLoaded", function () {
            // Obtener el formulario
            const form = document.querySelector("form");

            // Obtener el botón de enviar
            const submitButton = form.querySelector("button[type='submit']");

            // Agregar un evento 'submit' al formulario
            form.addEventListener("submit", function (event) {
                // Evitar que el formulario se envíe normalmente
                event.preventDefault();

                // Deshabilitar el botón de enviar mientras se procesa la solicitud
                submitButton.disabled = true;

                // Obtener los datos del formulario
                const formData = new FormData(form);

                // Determinar si es una solicitud de creación (POST) o actualización (PUT)
                const coPerson = form.dataset.coPerson;
                const method = coPerson ? "PUT" : "POST";
                const url = coPerson ? `/persona/${coPerson}` : "/persona";

                // Enviar la solicitud utilizando Fetch API
                fetch(url, {
                    method: method,
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Error al enviar el formulario");
                    }
                    // Si la solicitud se realiza con éxito, redirigir al usuario a la página principal
                    window.location.href = "/persona";
                })
                .catch(error => {
                    console.error("Error:", error);
                    // Habilitar el botón de enviar en caso de error
                    submitButton.disabled = false;
                });
            });
        });

        // Obtener todos los enlaces con la clase "delete-link"
        const deleteLinks = document.querySelectorAll(".delete-link");

        deleteLinks.forEach(link => {
            link.addEventListener("click", function(event) {
                event.preventDefault(); // Evitar el comportamiento predeterminado de los enlaces
                
                const co_person = link.dataset.id; // Obtener el ID de la persona del atributo 'data-id' del enlace

                // Confirmar si el usuario realmente quiere eliminar la persona
                if (confirm("¿Estás seguro de que deseas eliminar el registro de esta persona?")) {
                    // Enviar una solicitud DELETE al servidor
                    fetch(`/persona/${co_person}`, {
                        method: "DELETE"
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Error al eliminar el registro de esta persona");
                        }
                        // Si la eliminación es exitosa, recargar la página para mostrar los cambios actualizados
                        window.location.href = "/persona";
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
                }
            });
        });

    </script>

    
</html>